{
	"name": "eslint-config-aether",
	"version": "1.0.0",
	"description": "A custom code style for ESLint.",
	"homepage": "https://github.com/vanruesc/eslint-config-aether",
	"main": "index.js",
	"license": "Zlib",
	"keywords": [
		"code",
		"style",
		"eslint",
		"config",
		"lint",
		"hint",
		"jscs"
	],
	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/eslint-config-aether.git"
	},
	"bugs": {
		"url": "https://github.com/vanruesc/eslint-config-aether/issues"
	},
	"files": [
		"index.js"
	]
}
