{
	"name": "eslint-config-aether",
	"version": "2.0.3",
	"description": "A custom code style for ESLint.",
	"homepage": "https://github.com/vanruesc/eslint-config-aether",
	"main": "./index.js",
	"license": "Zlib",
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		}
	},
	"keywords": [
		"eslint",
		"eslintconfig",
		"lint",
		"hint",
		"style",
		"syntax",
		"check",
		"typescript",
		"ts"
	],
	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},
	"repository": {
		"url": "git+https://github.com/vanruesc/eslint-config-aether.git"
	},
	"bugs": {
		"url": "https://github.com/vanruesc/eslint-config-aether/issues"
	},
	"files": [
		"default.js",
		"index.js",
		"index.d.ts",
		"typescript.js"
	],
	"scripts": {
		"debug:js": "eslint --debug -c index.js test/test.js",
		"debug:ts": "eslint --debug -c index.js test/test.ts",
		"test": "run-p test:*",
		"test:js": "eslint -c index.js test/test.js",
		"test:ts": "eslint -c index.js test/test.ts",
		"prepublishOnly": "npm test"
	},
	"peerDependencies": {
		"eslint": "9.x.x"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "8.x.x",
		"@typescript-eslint/parser": "8.x.x",
		"@stylistic/eslint-plugin": "2.x.x",
		"globals": "15.x.x"
	},
	"devDependencies": {
		"npm-run-all": "4.x.x"
	}
}
